<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prices</artifactId>
        <groupId>com.inditex.ecommerce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecommerce-application</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}.${project.artifactId}</name>

    <dependencies>
        <!-- Domain -->
        <dependency>
            <groupId>com.inditex.ecommerce</groupId>
            <artifactId>ecommerce-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- H2 -->
        <dependency>
            <groupId>com.inditex.ecommerce</groupId>
            <artifactId>ecommerce-persistence-h2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Rest Web -->
        <dependency>
            <groupId>com.inditex.ecommerce</groupId>
            <artifactId>ecommerce-rest-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>