# BCNCChallenge

./: README.md  pom.xml
ecommerce-adapters/: pom.xml
ecommerce-adapters/ecommerce-persistence-h2/: pom.xml
ecommerce-adapters/ecommerce-persistence-h2/src/main/java/com/inditex/ecommerce/persistence_h2/adapters/: PricePersistenceH2Adapter.java
ecommerce-adapters/ecommerce-persistence-h2/src/main/java/com/inditex/ecommerce/persistence_h2/entities/: PriceEntity.java
ecommerce-adapters/ecommerce-persistence-h2/src/main/java/com/inditex/ecommerce/persistence_h2/repositories/: PriceRepository.java
ecommerce-adapters/ecommerce-persistence-h2/src/test/java/com/inditex/ecommerce/persistence_h2/adapters/: PricePersistenceIT.java  PricePersistentTest.java  PriceSearchPersistenceIT.java
ecommerce-adapters/ecommerce-persistence-h2/src/test/java/com/inditex/ecommerce/persistence_h2/config/: PricePersistenceH2Config.java  TestConfig.java
ecommerce-adapters/ecommerce-persistence-h2/src/test/java/com/inditex/ecommerce/persistence_h2/service/: SeederService.java
ecommerce-adapters/ecommerce-persistence-h2/src/test/java/com/inditex/ecommerce/persistence_h2/utils/: Utils.java
ecommerce-adapters/ecommerce-rest-web/: pom.xml
ecommerce-adapters/ecommerce-rest-web/src/main/java/com/inditex/ecommerce/rest_web/aop/: RestLog.java  RestLogAspect.java
ecommerce-adapters/ecommerce-rest-web/src/main/java/com/inditex/ecommerce/rest_web/controlleradvice/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
ecommerce-adapters/ecommerce-rest-web/src/main/java/com/inditex/ecommerce/rest_web/controllers/: PricesController.java
ecommerce-adapters/ecommerce-rest-web/src/main/java/com/inditex/ecommerce/rest_web/dtos/: PriceDTO.java  SearchDTO.java
ecommerce-adapters/ecommerce-rest-web/src/test/java/com/inditex/ecommerce/rest_web/config/: PricesWebConfig.java  TestConfig.java
ecommerce-adapters/ecommerce-rest-web/src/test/java/com/inditex/ecommerce/rest_web/controllers/: PriceControllerTest.java
ecommerce-adapters/ecommerce-rest-web/src/test/java/com/inditex/ecommerce/rest_web/utils/: Utils.java
ecommerce-adapters/ecommerce-rest-web/src/test/resources/data/: price.json  search_14_06_21_00.json  search_16_06_21_00.json
ecommerce-application/: pom.xml
ecommerce-application/src/main/java/com/inditex/ecommerce/application/: Application.java  ApplicationConfiguration.java  SwaggerConfig.java
ecommerce-application/src/main/resources/static/: banner.txt
ecommerce-domain/: pom.xml
ecommerce-domain/src/main/java/com/inditex/ecommerce/domain/exceptions/: BadRequestException.java  ConflictException.java  PriceNotFoundException.java
ecommerce-domain/src/main/java/com/inditex/ecommerce/domain/models/: Price.java  Search.java
ecommerce-domain/src/main/java/com/inditex/ecommerce/domain/ports/: GenericPersistence.java  PricePersistence.java
ecommerce-domain/src/main/java/com/inditex/ecommerce/domain/services/: PriceService.java
src/main/java/com/inditex/ecommerce/: EcommerceApplication.java
src/main/java/com/inditex/ecommerce/controller/: PricesController.java
src/main/java/com/inditex/ecommerce/domain/repository/: PriceRepository.java
src/main/java/com/inditex/ecommerce/domain/services/: PriceService.java  PriceServiceImpl.java
src/main/java/com/inditex/ecommerce/usecase/price/: PriceFunction.java
src/main/resources/: application.properties
src/test/java/: MocksApplication.java
src/test/java/com/inditex/ecommerce/architecture/: ArchitectureTest.java
src/test/java/com/inditex/ecommerce/architeture/: ArchitectureTest.java
src/test/java/com/inditex/ecommerce/domain/services/: PriceServiceImplTest.java
src/test/java/com/inditex/ecommerce/integrationTest/: PriceControllerIT.java
src/test/java/com/inditex/ecommerce/services/: PriceServiceImplTest.java
src/test/java/com/inditex/ecommerce/usecase/: PriceFunctionTest.java
src/test/resources/: application.properties
src/test/resources/data/: search_14_06_10_00.json  search_14_06_18_00.json  search_15_06_10_00.json
src/test/resources/empty/: reset.sql
src/test/resources/init/: price-data.sql
(+10 files in other folders)
