<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prices</artifactId>
        <groupId>com.inditex.ecommerce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecommerce-adapters</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>

    <modules>
        <module>ecommerce-rest-web</module>
        <module>ecommerce-persistence-h2</module>
    </modules>
</project>